<html>
  <head>
  <link rel="icon" href="./favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grambys basement</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
  </head>
<style>
body {
    background: linear-gradient(180deg, #00b4ff, #94e0ff);
    background-size: 1000% 1000%;
    postion: relative;

    -webkit-animation: CORE 30s ease infinite;
    -moz-animation: CORE 30s ease infinite;
    animation: CORE 30s ease infinite;
}

@-webkit-keyframes CORE {
    0%{background-position:35% 0%}
    50%{background-position:35% 35%}
    100%{background-position:35% 0%}
}
@-moz-keyframes CORE {
    0%{background-position:36% 0%}
    50%{background-position:35% 35%}
    100%{background-position:36% 0%}
}
@keyframes CORE {
    0%{background-position:36% 0%}
    50%{background-position:35% 35%}
    100%{background-position:36% 0%}
}
  </style>
<center><h1>OOPSIE WOOPSIE</h1></center>
<center><p style="color:#C25283; font-size:26px">It seems like this is actually a 404 page, and you fucked up while typing in the address bar! Sorry bud, but this page does not exist. </p></center>
